<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="@color/teal_200"
              tools:context=".FirstFragment">

    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="First Fragment"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <Button
            android:id="@+id/btn_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to second fragment"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"/>

</LinearLayout>